<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon"
    href="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/favicon-120x120_32x32.png?v=1616827956"
    type="image/png" />
  <title>Sprinkles Cupcakes, Inc</title>

  <link rel="stylesheet"
    href="https://cdn.shopify.com/s/files/1/0549/9456/7357/t/15/assets/theme.css?v=62501758360485127601662071681"
    type="text/css" media="print" onload="this.media='all'" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <script src="https://cdn.shopify.com/s/files/1/0549/9456/7357/t/15/assets/vendor.js?v=58351139992771717131655072915"
    defer="defer"></script>
  <script src="https://cdn.shopify.com/s/files/1/0549/9456/7357/t/15/assets/theme.js?v=93407136971424028131655073549"
    defer="defer"></script>
  <script
    src="https://cdn.shopify.com/s/files/1/0549/9456/7357/t/15/assets/lazysizes.js?v=63098554868324070131655072906"
    async="async"></script>
  <script src="pageLoads.js"></script>
  <script src="script.js"></script>
</head>

<body class="template-index template-index">
  <div id="shopify-section-header" class="shopify-section">
    <div data-section-id="header" data-section-type="header-section" data-header-section>
      <header class="site-header" role="banner">
        <div class="site-header__inner">
          <div class="site-header__left">
            <h1 class="h2 site-header__logo">
              <a href="#" class="site-header__logo-image" data-image-loading-animation>
                <img class="lazyload js"
                  src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/logo_300x300.png?v=1615791890"
                  data-src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/logo_{width}x.png?v=1615791890"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="3.032258064516129" data-sizes="auto" alt="Sprinkles logo"
                  style="max-width: 181px" />
                <noscript>
                  <img src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/logo_181x.png?v=1615791890" srcset="
                        https://cdn.shopify.com/s/files/1/0549/9456/7357/files/logo_181x.png?v=1615791890 1x,
                        //cdn.shopify.com/s/files/1/0549/9456/7357/files/logo_181x@2x.png?v=1615791890    2x
                      " alt="Sprinkles logo" style="max-width: 181px" />
                </noscript>
              </a>
            </h1>
          </div>
          <div class="site-header__center">
            <nav id="AccessibleNav" role="navigation">
              <ul class="site-nav list--inline" id="SiteNav">
                <li>
                  <a href="#" class="site-nav__link site-nav__link--main">
                    <span class="site-nav__label">Local Pickup &amp; Delivery</span>
                  </a>
                </li>

                <li>
                  <a href="#" class="site-nav__link site-nav__link--main">
                    <span class="site-nav__label">Nationwide Shipping</span>
                  </a>
                </li>

                <li class="">
                  <button class="site-nav__link site-nav__link--main site-nav__link--button menu-toggle" type="button"
                    aria-expanded="false" aria-controls="SiteNavLabel-our-menu">
                    <span class="site-nav__label">Our Menu</span><svg aria-hidden="true" focusable="false"
                      role="presentation" class="icon icon-chevron-down" viewBox="0 0 9 9">
                      <path
                        d="M8.542 2.558a.625.625 0 0 1 0 .884l-3.6 3.6a.626.626 0 0 1-.884 0l-3.6-3.6a.625.625 0 1 1 .884-.884L4.5 5.716l3.158-3.158a.625.625 0 0 1 .884 0z"
                        fill="#fff" />
                    </svg>
                  </button>
                </li>
              </ul>
            </nav>
          </div>
          <div class="site-header__right">
            <ul class="site-header__icons">
              <li class="medium-up--hide">
                <button type="button" class="site-header__icon icon-stroke menu-toggle-mob">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger"
                    viewBox="0 0 37 40">
                    <path
                      d="M33.5 25h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0-11.5h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0 23h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2z" />
                  </svg>
                  <span class="icon-text">Menu</span>
                </button>
              </li>
              <li>
                <button type="button" class="site-header__icon icon-stroke">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    class="icon icon-search icon--full-color icon--visible icon--stroke" width="21" height="22"
                    viewBox="0 0 21 22">
                    <defs>
                      <circle id="26eqqhrxra" cx="8.25" cy="8.25" r="8.25" />
                      <mask id="d2fr2xxcyb" width="16.5" height="16.5" x="0" y="0" fill="#fff"
                        maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox">
                        <use xlink:href="#26eqqhrxra" />
                      </mask>
                    </defs>
                    <g fill="none" fill-rule="evenodd" stroke-dasharray="0 0">
                      <g stroke="#7C3A00">
                        <g>
                          <g transform="translate(-1186 -94) translate(61 80.506) translate(1125 13.494)">
                            <use stroke-width="3" mask="url(#d2fr2xxcyb)" xlink:href="#26eqqhrxra" />
                            <path stroke-width="1.5" d="M10.703 17.875L22.297 17.875"
                              transform="rotate(45 16.5 17.875)" />
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>
                  <span class="site-header__icon-text">Search</span>
                </button>
              </li>
              <li>
                <a href="#" class="site-header__icon icon-stroke" rel="noopener"><svg aria-hidden="true"
                    focusable="false" role="presentation"
                    class="icon icon-pin icon--full-color icon--visible icon--stroke" viewBox="0 0 17 26">
                    <defs>
                      <circle id="hb606d4vsa" cx="8.5" cy="8.5" r="5.5" />
                      <mask id="8jkajw50kb" width="11" height="11" x="0" y="0" fill="#fff"
                        maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox">
                        <use xlink:href="#hb606d4vsa" />
                      </mask>
                    </defs>
                    <g fill="none" fill-rule="evenodd" stroke-dasharray="0 0">
                      <g stroke="#7C3A00">
                        <g>
                          <g transform="translate(-1246 -91) translate(61 80.506) translate(1185 10.494)">
                            <path stroke-width="1.5"
                              d="M0 9.333C0 3.604 3.188 0 8.5 0 13.813 0 17 3.604 17 9.333 17 13.936 11.156 22.354 8.5 26 5.667 22.354 0 13.917 0 9.333z" />
                            <use stroke-width="3" mask="url(#8jkajw50kb)" xlink:href="#hb606d4vsa" />
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>
                  <span class="site-header__icon-text">locations</span>
                </a>
              </li>

              <li>
                <a href="#" class="site-header__icon site-header__cart icon-stroke" rel="noopener">
                  <svg aria-hidden="true" focusable="false" role="presentation"
                    class="icon icon-cart icon--full-color icon--visible icon--stroke" viewBox="0 0 27 24">
                    <g fill="none" fill-rule="evenodd" stroke-dasharray="0 0">
                      <g stroke="#7C3A00" stroke-width="1.5">
                        <g>
                          <g>
                            <path fill-rule="nonzero" d="M0 0h5.049l4.78 12.87-1.818 3.98h15.853"
                              transform="translate(-1358 -93) translate(61 80.506) translate(1297 12.494)" />
                            <path fill-rule="nonzero" d="M6.193 3.114h20.262L23.864 12.8H9.694"
                              transform="translate(-1358 -93) translate(61 80.506) translate(1297 12.494)" />
                            <path
                              d="M10.603 23.32c-1.283 0-2.323-1.07-2.323-2.388 0-1.319 1.04-2.387 2.323-2.387 1.282 0 2.322 1.068 2.322 2.387 0 1.318-1.04 2.387-2.322 2.387zM19.589 23.32c-1.283 0-2.322-1.07-2.322-2.388 0-1.319 1.04-2.387 2.322-2.387 1.283 0 2.322 1.068 2.322 2.387 0 1.318-1.04 2.387-2.322 2.387zM7.977 7.854L25.21 7.854M13.597 3.114L13.597 12.801M19.151 3.114L19.151 12.801"
                              transform="translate(-1358 -93) translate(61 80.506) translate(1297 12.494)" />
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>

                  <span class="site-header__icon-text">Cart</span>
                  <div id="CartCount" class="site-header__cart-count hide critical-hidden" data-cart-count-bubble>
                    <span data-cart-count>0</span>
                    <span class="icon__fallback-text medium-up--hide">items</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </header>
    </div>

    <style>
      .site-nav__banner.bg-image .site-nav__banner-title {
        color: #48250f !important;
      }

      .site-nav__banner .site-nav__banner-btn {
        background-color: #ffffff !important;
        color: #7c3a00 !important;
        border-color: #ffffff !important;
      }
    </style>
  </div>

  <div class="page-container drawer-page-content" id="PageContainer">
    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
      <!-- BEGIN content_for_index -->

      <div id="shopify-section-1644536830d85a301a" class="shopify-section index-section index-section--flush">
        <div data-section-id="1644536830d85a301a" class="featured-hero">
          <div class="featured-hero__top">
            <div class="fh-cupcake fh-cupcake-1"></div>

            <div class="fh-cupcake fh-cupcake-2">
              <div id="blockImageWrapper-hero-image-2" class="image-wrapper">
                <img id="blockImage-hero-image-2" class="image-wrapper__inner lazyload"
                  src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/twix-cupcake_home-page-template_300x300.png?v=1665404849"
                  data-src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/twix-cupcake_home-page-template_{width}x.png?v=1665404849"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0487012987012987" data-sizes="auto" alt="twix cupcake" />
              </div>
            </div>

            <div class="fh-cupcake fh-cupcake-3">
              <div id="blockImageWrapper-hero-image-3" class="image-wrapper">
                <img id="blockImage-hero-image-3" class="image-wrapper__inner lazyload"
                  src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/pumpkin_home-page_300x300.png?v=1663812275"
                  data-src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/pumpkin_home-page_{width}x.png?v=1663812275"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0487012987012987" data-sizes="auto" alt="pumpkin cupcake" />
              </div>
            </div>

            <div class="fh-cupcake fh-cupcake-4"></div>

            <div class="featured-hero__top-content">
              <div class="h1 rte">
                <h2 class="h1">
                  <span class="txt1">We'll keep it short and sweet!<br /></span>
                  <span class="txt2">Start your order</span>
                </h2>
              </div>
              <br />
              <ul class="list--inline">
                <li>
                  <a href="#" class="btn btn--fw-large-x btn--color-1">Order Local Pick-Up & Delivery</a>
                </li>
                <li>
                  <a href="#" class="btn btn--fw-large-x btn--color-2 zip-trigger">Order Nationwide Shipping</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="shopify-section-1641887268f729744f" class="shopify-section index-section index-section--flush">
        <section class="section v-slider">
          <div class="valentines-slider" current-index="0">
            <div class="item item-0">
              <div class="image">
                <img class="lazyload"
                  src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/twix-Carousel-template_1370x560_c3708bf6-be9e-4706-b74e-ce105ffbfb7c_1x1.jpg?v=1665423267"
                  data-src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/twix-Carousel-template_1370x560_c3708bf6-be9e-4706-b74e-ce105ffbfb7c_1370x560.jpg?v=1665423267"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="2.4464285714285716" data-sizes="auto" alt="twix cupcake" />
              </div>
              <div class="wrap">
                <div class="text">
                  <h2>Twix®</h2>
                  <p>
                    The chocolate and caramel indulgence you know you deserve.
                    Grab it while you can.
                  </p>
                  <a href="#" class="btn desktop">Order Now</a>
                </div>
                <a href="#" class="btn mobile">Order Now</a>
              </div>
            </div>

            <div class="item item-2">
              <div class="image">
                <img class="lazyload"
                  src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/bday-bundle-NS-Carousel_1370x560_55540b5c-9106-46aa-bde4-245b466cee46_1x1.jpg?v=1654878463"
                  data-src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/bday-bundle-NS-Carousel_1370x560_55540b5c-9106-46aa-bde4-245b466cee46_1370x560.jpg?v=1654878463"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="2.4464285714285716" data-sizes="auto"
                  alt="a dozen cupcakes with happy birthday candles and happy birthday modern dot decorations" />
              </div>
              <div class="wrap">
                <div class="text">
                  <h2>Happy Birthday Box</h2>
                  <p>
                    Everything you need for a birthday celebration delivered
                    to you with Nationwide Shipping.
                  </p>
                  <a href="#" class="btn desktop">Order Now</a>
                </div>
                <a href="#" class="btn mobile">Order Now</a>
              </div>
            </div>
          </div>
          <div class="vs-paging"></div>
        </section>
      </div>
      <!-- Start Flavor of the Day Section -->
      <div id="shopify-section-1616212977910f0b5a" class="shopify-section index-section index-section--flush">
        <div class="gr color-light">
          <div class="gr__top section-content">
            <div class="page-width">
              <div class="grid section-margin">
                <div class="grid__item medium-up--eight-tenths medium-up--push-one-tenth">
                  <div class="section-header text-center">
                    <h2>Flavor of the Day</h2>
                    <div class="rte rich-text__text--large">
                      <p>
                        Headed to one of our store locations? Click on the
                        cupcake below to reveal today's featured flavor! An
                        irresistable new flavor drops every day so you can
                        treat yourself on the regular.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-margin">
                <div class="text-center">
                  <!-- Start Placeholder Cupcake Image -->
                  <img id="featured-cupcake-img" src="assets/mystery.jpg"
                    data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]" data-sizes="auto"
                    alt="Flavor of the Day Cupcake" onclick="showFlavor()"/>
                  <!-- End Placeholder Cupcake Image -->
                  <!-- Start Placeholder Cupcake Name -->
                  <p>
                    <strong id="featured-cupcake-name"></strong>
                  </p>
                  <!-- End Placeholder Cupcake Name -->
                </div>
              </div>
              <div class="text-center">
                <a href="#" class="btn btn--fw">See Locations</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Flavor of the Day Section -->
      <div id="shopify-section-16445362949bd08ae9" class="shopify-section index-section index-section--flush">
        <div class="featured-collection">
          <div class="fc">
            <div class="fc__item">
              <div class="fc__item-inner" style="background-color: #8ad4df; color: #48250f">
                <div class="fc__item-image">
                  <div id="blockImageWrapper-20457846046909" class="image-wrapper">
                    <div style="padding-top: 102.39520958083833%">
                      <img id="blockImage-20457846046909" class="image-wrapper__inner lazyload"
                        src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/cookie-fpo_2x_96594021-b3ee-4c57-a965-42548b9a34a3_300x300.png?v=1616210946"
                        data-src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/cookie-fpo_2x_96594021-b3ee-4c57-a965-42548b9a34a3_{width}x.png?v=1616210946"
                        data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                        data-aspectratio="0.9766081871345029" data-sizes="auto" alt="Salted Oatmeal Cornflake Cookie" />
                    </div>
                  </div>
                  <noscript>
                    <div class="collection__grid-image-wrapper">
                      <img
                        src="https://cdn.shopify.com/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_345x345@2x.gif"
                        class="collection__grid-image" />
                    </div>
                  </noscript>
                </div>
                <div class="fc__item-content">
                  <h3 class="fc__item-heading">
                    For checking off your to-do list.
                  </h3>
                  <div class="fc__item-btn">
                    <a href="#" class="btn btn--white btn--fw">Shop Cookies</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="fc__item">
              <div class="fc__item-inner" style="background-color: #f6a2b6; color: #48250f">
                <div class="fc__item-image">
                  <div id="blockImageWrapper-20805684887741" class="image-wrapper">
                    <div style="padding-top: 94.50000000000001%">
                      <img id="blockImage-20805684887741" class="image-wrapper__inner lazyload"
                        src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/cupcakes_animated_300x300.gif?v=1618580590"
                        data-src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/cupcakes_animated_{width}x.gif?v=1618580590"
                        data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                        data-aspectratio="1.0582010582010581" data-sizes="auto" alt="Sprinkle Cupcake" />
                    </div>
                  </div>
                  <noscript>
                    <div class="collection__grid-image-wrapper">
                      <img
                        src="https://cdn.shopify.com/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_345x345@2x.gif"
                        class="collection__grid-image" />
                    </div>
                  </noscript>
                </div>
                <div class="fc__item-content">
                  <h3 class="fc__item-heading">
                    For the frosting on top of an excellent week.
                  </h3>
                  <div class="fc__item-btn">
                    <a href="#" class="btn btn--white btn--fw">Shop Cupcakes</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="fc__item">
              <div class="fc__item-inner" style="background-color: #ffe141; color: #48250f">
                <div class="fc__item-image">
                  <div id="blockImageWrapper-20458212163773" class="image-wrapper">
                    <div style="padding-top: 74.3157894736842%">
                      <img id="blockImage-20458212163773" class="image-wrapper__inner lazyload"
                        src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/rv-white-clipped_2x_b8965d24-e1c8-456a-81e5-314d3a888f8f_300x300.png?v=1616212609"
                        data-src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/rv-white-clipped_2x_b8965d24-e1c8-456a-81e5-314d3a888f8f_{width}x.png?v=1616212609"
                        data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                        data-aspectratio="1.3456090651558075" data-sizes="auto" alt="Red Velvet Chocolate Bars" />
                    </div>
                  </div>
                  <noscript>
                    <div class="collection__grid-image-wrapper">
                      <img
                        src="https://cdn.shopify.com/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_345x345@2x.gif"
                        class="collection__grid-image" />
                    </div>
                  </noscript>
                </div>
                <div class="fc__item-content">
                  <h3 class="fc__item-heading">Why stop at cupcakes?</h3>
                  <div class="fc__item-btn">
                    <a href="#" class="btn btn--white btn--fw">Shop Chocolate</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- END content_for_index -->
    </main>

    <div id="shopify-section-footer" class="shopify-section">
      <footer class="site-footer critical-hidden" role="contentinfo" data-section-id="footer"
        data-section-type="footer-section">
        <div class="site-footer__logo-mobile large-up--hide">
          <a href="#" class="site-footer__logo-image" data-image-loading-animation>
            <img class="lazyload js"
              src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/logo-footer_2x_c3e6fdc5-6189-4c8d-a31a-0aa88286ef48_300x300.png?v=1616222366"
              data-src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/logo-footer_2x_c3e6fdc5-6189-4c8d-a31a-0aa88286ef48_{width}x.png?v=1616222366"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]" data-aspectratio="2.981132075471698"
              data-sizes="auto" alt="sprinkles logo" style="max-width: 158px; width: 100%" />
            <noscript>
              <img
                src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/logo-footer_2x_c3e6fdc5-6189-4c8d-a31a-0aa88286ef48_158x.png?v=1616222366"
                srcset="
                    https://cdn.shopify.com/s/files/1/0549/9456/7357/files/logo-footer_2x_c3e6fdc5-6189-4c8d-a31a-0aa88286ef48_158x.png?v=1616222366 1x,
                    //cdn.shopify.com/s/files/1/0549/9456/7357/files/logo-footer_2x_c3e6fdc5-6189-4c8d-a31a-0aa88286ef48_158x@2x.png?v=1616222366    2x
                  " alt="sprinkles logo" style="max-width: 158px" />
            </noscript>
          </a>
        </div>
        <div class="site-footer__content">
          <div class="site-footer__left">
            <div class="site-footer__item medium-down--hide">
              <a href="#" class="site-footer__logo-image" data-image-loading-animation>
                <img class="lazyload js"
                  src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/logo-footer_2x_c3e6fdc5-6189-4c8d-a31a-0aa88286ef48_300x300.png?v=1616222366"
                  data-src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/logo-footer_2x_c3e6fdc5-6189-4c8d-a31a-0aa88286ef48_{width}x.png?v=1616222366"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="2.981132075471698" data-sizes="auto" alt="sprinkles logo"
                  style="max-width: 158px; width: 100%" />
                <noscript>
                  <img
                    src="https://cdn.shopify.com/s/files/1/0549/9456/7357/files/logo-footer_2x_c3e6fdc5-6189-4c8d-a31a-0aa88286ef48_158x.png?v=1616222366"
                    srcset="
                        https://cdn.shopify.com/s/files/1/0549/9456/7357/files/logo-footer_2x_c3e6fdc5-6189-4c8d-a31a-0aa88286ef48_158x.png?v=1616222366 1x,
                        //cdn.shopify.com/s/files/1/0549/9456/7357/files/logo-footer_2x_c3e6fdc5-6189-4c8d-a31a-0aa88286ef48_158x@2x.png?v=1616222366    2x
                      " alt="sprinkles logo" style="max-width: 158px" />
                </noscript>
              </a>
            </div>
            <div class="site-footer__item">
              <ul class="site-footer__linklist">
                <li class="site-footer__linklist-item">
                  <a href="#" class="" rel="noopener"> Our Story </a>
                </li>
                <li class="site-footer__linklist-item">
                  <a href="#" class="" rel="noopener"> How to Order? </a>
                </li>
                <li class="site-footer__linklist-item">
                  <a href="#" class="" rel="noopener"> Locations </a>
                </li>
                <li class="site-footer__linklist-item">
                  <a href="#" class="" rel="noopener"> Perks </a>
                </li>
                <li class="site-footer__linklist-item">
                  <a href="#" class="" rel="noopener"> Gift Cards </a>
                </li>
                <li class="site-footer__linklist-item">
                  <a href="#" class="" rel="noopener"> Careers </a>
                </li>
                <li class="site-footer__linklist-item">
                  <a href="#" class="" rel="noopener"> Corporate Events </a>
                </li>
                <li class="site-footer__linklist-item">
                  <a href="#" class="" rel="noopener"> Franchise </a>
                </li>
                <li class="site-footer__linklist-item">
                  <a href="#" class="" rel="noopener"> FAQ </a>
                </li>
                <li class="site-footer__linklist-item">
                  <a href="#" class="" rel="noopener"> Privacy Policy </a>
                </li>
                <li class="site-footer__linklist-item">
                  <a href="#" class="" rel="noopener"> Terms of Service </a>
                </li>
                <li class="site-footer__linklist-item">
                  <a href="#" class="" rel="noopener"> Contact Us </a>
                </li>
                <li class="site-footer__linklist-item">
                  <a href="#" class="" rel="noopener"> Refund policy </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="site-footer__right">
            <div class="site-footer__newsletter">
              <div class="rte h5">
                <p>Sign up to stay in the know.</p>
                <p></p>
              </div>
              <form action="#" id="ContactFooter" accept-charset="UTF-8" class="contact-form" novalidate="novalidate">
                <div class="input-group">
                  <input type="email" name="contact[email]" id="ContactFooter-email"
                    class="input-group__field newsletter__input" value="" placeholder="Email address"
                    aria-label="Email address" aria-required="true" required autocorrect="off" autocapitalize="off" />
                  <span class="input-group__btn">
                    <button type="submit" class="btn btn--secondary-accent newsletter__submit" name="commit">
                      Sign Up
                    </button>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="site-footer__bottom">
          <div class="site-footer__center">
            <ul class="site-footer__social-icons social-icons site-footer__icon-list">
              <li class="social-icons__item">
                <a class="social-icons__link" href="#" rel="noopener noreferrer"
                  aria-describedby="a11y-external-message">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook"
                    viewBox="0 0 320 512">
                    <path
                      d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                  </svg>
                  <span class="icon__fallback-text">Facebook</span>
                </a>
              </li>
              <li class="social-icons__item">
                <a class="social-icons__link" href="#" rel="noopener noreferrer"
                  aria-describedby="a11y-external-message">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter"
                    viewBox="0 0 20 20">
                    <path fill="#444"
                      d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z" />
                  </svg>
                  <span class="icon__fallback-text">Twitter</span>
                </a>
              </li>
              <li class="social-icons__item">
                <a class="social-icons__link" href="#" rel="noopener noreferrer"
                  aria-describedby="a11y-external-message">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram"
                    viewBox="0 0 512 512">
                    <path
                      d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z" />
                    <path
                      d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z" />
                    <circle cx="390.5" cy="121.5" r="30.2" />
                  </svg>
                  <span class="icon__fallback-text">Instagram</span>
                </a>
              </li>
            </ul>
            <div class="site-footer__copyright">
              <small class="site-footer__copyright-content">&copy; 2023, Sprinkles All
                rights reserved</small>
            </div>
          </div>
        </div>
        <div class="circle-filler circle-filler-1"></div>
        <div class="circle-filler circle-filler-2"></div>
        <div class="circle-filler circle-filler-3"></div>
      </footer>
    </div>
  </div>

  <!-- ADA Scripting -->
  <script>
    (function () {
      var s = document.createElement("script");
      var h = document.querySelector("head") || document.body;
      s.src = "https://acsbapp.com/apps/app/dist/js/app.js";
      s.async = true;
      s.onload = function () {
        acsbJS.init({
          statementLink: "",
          footerHtml: "Web accessibility provided by Thrive Agency",
          hideMobile: false,
          hideTrigger: false,
          disableBgProcess: false,
          language: "en",
          position: "left",
          leadColor: "#48250f",
          triggerColor: "#d31245",
          triggerRadius: "50%",
          triggerPositionX: "right",
          triggerPositionY: "bottom",
          triggerIcon: "people",
          triggerSize: "medium",
          triggerOffsetX: 20,
          triggerOffsetY: 20,
          mobile: {
            triggerSize: "small",
            triggerPositionX: "right",
            triggerPositionY: "center",
            triggerOffsetX: 10,
            triggerOffsetY: 0,
            triggerRadius: "50%",
          },
        });
      };
      h.appendChild(s);
    })();
  </script>
</body>

</html>